<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="@dimen/default_padding"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/repeats_text_view"
        android:textColor="@android:color/primary_text_light"
        android:layout_gravity="center_vertical|end"
        android:gravity="center_vertical|end"
        android:layout_weight=".3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <TextView
        android:text="→"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:paddingEnd="@dimen/default_half_padding"
        android:paddingStart="@dimen/default_half_padding"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/weight_text_view"
        android:textColor="@android:color/primary_text_light"
        android:layout_gravity="center_vertical|start"
        android:gravity="center_vertical|start"
        android:layout_weight=".7"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
</LinearLayout>